{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": ["scope:api", "type:app"],
  "targets": {
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "db-generate": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/prisma/schema.prisma",
        "{workspaceRoot}/prisma.config.ts",
        "{workspaceRoot}/pnpm-lock.yaml"
      ],
      "outputs": ["{projectRoot}/src/generated/prisma"],
      "options": {
        "command": "prisma generate"
      }
    },
    "build": {
      "dependsOn": ["db-generate", "^build"]
    },
    "test": {
      "dependsOn": ["db-generate"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["db-generate"],
      "options": {
        "commands": [
          "tsc -p apps/api/tsconfig.app.json --noEmit",
          "tsc -p apps/api/tsconfig.spec.json --noEmit"
        ],
        "parallel": false
      }
    }
  }
}
